;SQL Server 2014 Configuration File
[OPTIONS]

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS). 
INSTANCENAME="MSSQLSERVER"

; Specifies a cluster shared disk to associate with the SQL Server failover cluster instance. 
FAILOVERCLUSTERDISKS="SQL_data" "SQL_logs"

; Specifies the name of the cluster group for the SQL Server failover cluster instance. 
FAILOVERCLUSTERGROUP="SQL Server (MSSQLSERVER)"

; Specifies an encoded IP address. The encodings are semicolon-delimited (;), and follow the format <IP Type>;<address>;<network name>;<subnet mask>. Supported IP types include DHCP, IPV4, and IPV6. 
FAILOVERCLUSTERIPADDRESSES="IPv4;192.168.146.104;Public_network;255.255.255.0"

; Specifies the name of the SQL Server failover cluster instance.  This name is the network name that is used to connect to SQL Server services. 
FAILOVERCLUSTERNETWORKNAME="CLUSTER-SQL"

; Specifies a Windows collation or an SQL collation to use for the Database Engine. 
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"

; Windows account(s) to provision as SQL Server system administrators. 
SQLSYSADMINACCOUNTS="UK\SQL Admins"

; The default is Windows Authentication. Use "SQL" for Mixed Mode Authentication. Remove ; to switch on mixed mode
SECURITYMODE="SQL"

; The Database Engine root data directory. 
INSTALLSQLDATADIR="F:\"

; Default directory for the Database Engine backup files. 
SQLBACKUPDIR="G:\Backup"

; Default directory for the Database Engine user database logs. 
SQLUSERDBLOGDIR="G:\"

; Directory for the Database Engine TempDB log files. 
SQLTEMPDBLOGDIR="G:\"

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="CompleteFailoverCluster"

; Detailed help for command line argument ENU has not been defined yet. 

ENU="True"

; Parameter that controls the user interface behavior. Valid values are Normal for the full UI,AutoAdvance for a simplied UI, and EnableUIOnServerCore for bypassing Server Core setup GUI block. 

UIMODE="Normal"

; Setup will not display any user interface. 

QUIET="False"

; Setup will display progress only, without any user interaction. 

QUIETSIMPLE="False"

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

INDICATEPROGRESS="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; Indicates that the change in IP address resource dependency type for the SQL Server multi-subnet failover cluster is accepted. 

CONFIRMIPDEPENDENCYCHANGE="False"

